#
#Tue May 02 19:49:11 CEST 2017
MySQLPassword=
MySQLPort=3306
FMUser=admin
MySQLUser=root
FMURL=localhost
MySQLDB=ceramalex
FMPassword=btbw
FMDB=iDAIAbstractCeramalex
MySQLURL=134.95.115.21
