#
#Mon Mar 19 17:35:47 CET 2018
MySQLPassword=Celt1\!wedged
MySQLPort=3306
FMUser=admin
IncludeImgFiles=false
MySQLUser=root
FMURL=localhost
MySQLDB=ceramalex
ShowDetailFrame=true
FMPassword=btbw
ImagePath=
FMDB=iDAIAbstractCeramalex
MySQLURL=arachne.dainst.org
