#
<<<<<<< HEAD
#Sat Apr 29 01:31:19 CEST 2017
=======
#Tue May 02 19:49:11 CEST 2017
>>>>>>> 0691f9f0a7e6c2bbaa91af42977b42b4ef4d2779
MySQLPassword=
MySQLPort=3306
FMUser=admin
MySQLUser=root
FMURL=localhost
<<<<<<< HEAD
MySQLDB=test
FMPassword=
FMDB=test
MySQLURL=192.168.1.4
=======
MySQLDB=ceramalex
FMPassword=btbw
FMDB=iDAIAbstractCeramalex
MySQLURL=134.95.115.21
>>>>>>> 0691f9f0a7e6c2bbaa91af42977b42b4ef4d2779
