#
#Wed Mar 29 13:47:43 CEST 2017
MySQLPassword=
MySQLPort=3306
FMUser=admin
MySQLUser=root
FMURL=localhost
MySQLDB=ceramalex
FMPassword=btbw
FMDB=iDAIAbstractCeramalex
MySQLURL=134.95.115.21
