#
#Sat Mar 25 17:25:23 CET 2017
mySQLPort=3306
FMDatabaseURL=localhost
mySQLUser=ceramalex
FMUser=admiölkj
mySQLPassword=jaööpas
FMPassword=asdasdasd
mySQLDatabaseURL=blablaland
mySQLDB=ceramalex
FMDB=iDAIAbstractCeramalex
