#
#Mon Mar 27 15:05:35 CEST 2017
MySQLPassword=Celt1\!wedged
MySQLPort=3306
FMUser=admin
MySQLUser=root
FMURL=localhost
MySQLDB=ceramalex
FMPassword=btbw
FMDB=iDAIAbstractCeramalex
MySQLURL=arachne.dainst.org
